body {
  margin: 40px;
}

.sidebar {
  /* grid area*/
  grid-row:2/3 ;
}

.content {
  /* grid area*/
  grid-column:2/4;
}

.header {
  /* grid area*/
  grid-column: 1/6;
}

.footer {
  /*grid area */
  grid-row: 3/4;
  grid-column: 1/6;;
}

.wrapper {
  display: grid;
  grid-gap: 10px;
  background-color: #fff;/*white*/
  color: #444;/*dark gray*/
/* TODO: Define the grid-template-columns and grid-template-areas values here. */
  grid-template-columns: 200px 200px 200px 200px 200px 200px;
  grid-template-areas:
    'header header header'
    'sidebar content content'
    'footer  footer  footer';
}

.box {
  background-color: #3EB489;/*blue*/
  color: #fff;/*white*/
  border-radius: 5px;
  padding: 10px;
  font-size: 150%;
}

.header,
.footer {
  background-color: #999;/*light gray*/
}
